#
# For NERSC machines: Edison and Cori
#

ifneq ($(which_computer),$(filter $(which_computer),cori edison))
  $(error Unknown NERSC computer, $(which_computer))
endif


ifdef PE_ENV
  lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
  test_comp := $(lowercase_comp)
  ifeq ($(lowercase_comp),kokkos)
    test_comp := gnu
  endif

  ifneq ($(lowercase_peenv),$(test_comp))
    has_compiler_mismatch = COMP=$(test_comp) does not match PrgEnv-$(lowercase_peenv)
  endif
endif


ifeq ($(USE_MPI),TRUE)
  CC  = cc
  CXX = CC
  FC  = ftn
  F90 = ftn
  LIBRARIES += -lmpichf90
endif
