BOXLIB_HOME ?= ../../../..
TOP := $(BOXLIB_HOME)/Tutorials/AMR_Adv_CF

EBASE := main

include $(BOXLIB_HOME)/Tools/C_mk/Make.defs

Bdirs := $(TOP)/Source
Bpack += $(foreach dir, $(Bdirs), $(dir)/Make.package)
Blocs += $(foreach dir, $(Bdirs), $(dir))

include $(BOXLIB_HOME)/Src/F_Interfaces/BaseLib/Make.package
include $(BOXLIB_HOME)/Src/F_Interfaces/AMRLib/Make.package
#include $(BOXLIB_HOME)/Src/F_Interfaces/BoundaryLib/Make.package

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.F90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)

all: $(executable) 
	@echo SUCCESS

include $(BOXLIB_HOME)/Tools/C_mk/Make.rules

